In [1]:
import pandas as pd

df1 = pd.read_csv('/media/wojciech/D6DE33C1DE339927/1/titanic_train.csv')
df2 = pd.read_csv('/media/wojciech/D6DE33C1DE339927/1/titanic_test.csv')

In [2]:
print(df1.shape)
df1.head(3)

(850, 15)

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
0,1216,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,NaN,NaN,1
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,NaN,NaN,Croatia,0
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN,0

In [3]:
print(df2.shape)
df2.head(3)

(459, 14)

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,295,1,"Thayer, Mr. John Borland Jr",male,17.0,0,2,17421,110.8833,C70,C,B,NaN,"Haverford, PA"
1,1150,3,"Risien, Mr. Samuel Beard",male,NaN,0,0,364498,14.5000,NaN,S,NaN,NaN,NaN
2,89,1,"Davidson, Mr. Thornton",male,31.0,1,0,F.C. 12750,52.0000,B71,S,NaN,NaN,"Montreal, PQ"

In [4]:
df = df1.append([df2])

/home/wojciech/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:7123: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort,

df = pd.concat([df1,df2], sort=True).sort_values('passenger_id')

In [5]:
print(df.shape)
df.head(13)

(1309, 15)

,age,boat,body,cabin,embarked,fare,home.dest,name,parch,passenger_id,pclass,sex,sibsp,survived,ticket
0,NaN,13,NaN,NaN,Q,7.7333,NaN,"Smyth, Miss. Julia",0,1216,3,female,0,1.0,335432
1,38.0,NaN,NaN,NaN,S,8.6625,Croatia,"Cacic, Mr. Luka",0,699,3,male,0,0.0,315089
2,30.0,NaN,NaN,NaN,S,24.1500,NaN,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",1,1267,3,female,1,0.0,345773
3,54.0,4,NaN,NaN,S,23.0000,"Cornwall / Akron, OH","Hocking, Mrs. Elizabeth (Eliza Needs)",3,449,2,female,1,1.0,29105
4,40.0,NaN,NaN,NaN,S,13.0000,"Barre, Co Washington, VT","Veal, Mr. James",0,576,2,male,0,0.0,28221
5,28.0,NaN,173.0,NaN,S,22.5250,NaN,"Olsen, Mr. Henry Margido",0,1083,3,male,0,0.0,C 4001
6,19.0,NaN,NaN,NaN,S,0.0000,NaN,"Johnson, Mr. William Cahoone Jr",0,898,3,male,0,0.0,LINE
7,30.0,10,NaN,NaN,S,13.0000,"Finland / Washington, DC","Sinkkonen, Miss. Anna",0,560,2,female,0,1.0,250648
8,22.0,C,NaN,NaN,S,7.7750,NaN,"Ohman, Miss. Velin",0,1079,3,female,0,1.0,347085
9,21.0,NaN,NaN,NaN,S,9.8250,NaN,"Jussila, Miss. Mari Aina",0,908,3,female,1,0.0,4137
10,27.0,NaN,NaN,C82,C,211.5000,"Elkins Park, PA","Widener, Mr. Harry Elkins",2,313,1,male,0,0.0,113503
11,60.0,8,NaN,D15,C,76.2917,"Philadelphia, PA","Bucknell, Mrs. William Robert (Emma Eliza Ward)",0,43,1,female,0,1.0,11813
12,56.0,7,NaN,C50,C,83.1583,"Mt Airy, Philadelphia, PA","Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,233,1,female,0,1.0,11767

In [6]:
df.to_csv('/media/wojciech/D6DE33C1DE339927/1/titanic.csv')